{
  "name": "OrchestratorAPILibrary",
  "description": "Orchestrator API ",
  "main": "CreateQueue.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "2.5.3",
    "UiPath.Mail.Activities": "1.4.0",
    "UiPath.System.Activities": "19.4.0",
    "UiPath.UIAutomation.Activities": "19.4.1"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.4.2.0",
  "projectVersion": "1.0.14",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Library",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}